version: "3.9"

services:
  kafka:
    image: apache/kafka:4.1.0
    container_name: kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_NODE_ID: 1
      KAFKA_PROCESS_ROLES: "broker,controller"
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_CONTROLLER_QUORUM_VOTERS: "1@kafka:9093"
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
      KAFKA_LOG_DIRS: "/kafka/data"
      KAFKA_CLUSTER_ID: "cluster-1"
    volumes:
      - kafka_data:/kafka/data
    command:
      - "sh"
      - "-c"
      - |
        if [ ! -f /kafka/data/meta.properties ]; then
          kafka-storage.sh format --cluster-id "${KAFKA_CLUSTER_ID}" --ignore-formatted
        fi
        kafka-server-start.sh /opt/kafka/config/kraft/server.properties

  mongo:
    image: mongo:6
    container_name: mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

  passenger_service:
    build: ./passenger_service
    ports:
      - "8081:8080"
    environment:
      - MONGO_URI=mongodb://mongo:27017/transportdb
      - KAFKA_BOOTSTRAP=kafka:9092
    depends_on:
      - kafka
      - mongo

  ticketing_service:
    build: ./ticketing_service
    ports:
      - "8082:8080"
    environment:
      - MONGO_URI=mongodb://mongo:27017/transportdb
      - KAFKA_BOOTSTRAP=kafka:9092
    depends_on:
      - kafka
      - mongo

  payment_service:
    build: ./payment_service
    ports:
      - "8083:8080"
    environment:
      - KAFKA_BOOTSTRAP=kafka:9092
    depends_on:
      - kafka

  transport_service:
    build: ./transport_service
    ports:
      - "8084:8080"
    environment:
      - MONGO_URI=mongodb://mongo:27017/transportdb
      - KAFKA_BOOTSTRAP=kafka:9092
    depends_on:
      - kafka
      - mongo

  notification_service:
    build: ./notification_service
    ports:
      - "8085:8080"
    environment:
      - KAFKA_BOOTSTRAP=kafka:9092
    depends_on:
      - kafka

  admin_service:
    build: ./admin_service
    ports:
      - "8086:8080"
    environment:
      - MONGO_URI=mongodb://mongo:27017/transportdb
      - KAFKA_BOOTSTRAP=kafka:9092
    depends_on:
      - kafka
      - mongo

volumes:
  kafka_data:
  mongo_data:
